<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sploop Tombola</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Button to spawn balls -->
    <button id="spawnButton">Spawn Ball</button>
    <button id="startAudioButton">Start Audio</button>
    <p id="test">first press start audio<br>
        then press spawn ball a few times </p>

</body>
<!-- Include Matter.js and your custom script -->
<script src="https://cdn.jsdelivr.net/npm/matter-js@0.19.0/build/matter.min.js"></script>
<!--load tombola module-->
<script type="module" src="main.js"></script>
</html>
